ogr2ogr \
  -f GeoJSON \
  -where "ADM0_A3 IN ('DZA','AGO','SHN','BEN','BWA','BFA','BDI','CMR','CPV','CAF','TCD','COM','COG','DJI','EGY','GNQ','ERI','ETH','GAB','GMB','GHA','GNB','GIN','CIV','KEN','LSO','LBR','LBY','MDG','MWI','MLI','MRT','MUS','MYT','MAR','MOZ','NAM','NER','NGA','STP','REU','RWA','STP','SEN','SYC','SLE','SOM','ZAF','SHN','SDN','SWZ','TZA','TGO','TUN','UGA','COD','ZMB','TZA','ZWE','SSD','COD')" \
  ../countries.json \
  ne_10m_admin_0_map_subunits.shp




'SOM', 'ETH', 'KEN', 'SSD', 'SDN', 'ERI', 'AGO', 'COD', 'TZA', 'UGA', 'RWA', 'BDI', 'DJI', 'CAF', 'TCD'

No data:
SHN: St. Helena country not to be found
GNQ: "Equatorial Guinea" missing data start and end
